<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IJeHH%2GHlC/gj1,SjlQ">marcus</variable><variable id="`6lcy4YIFlSPPh9m|U:5">strip</variable><variable id="S%IM{zJ:5Ey7}:qVVtM:">var1</variable><variable id="~0W!#rsT)e;+)DTECKfD">var2</variable><variable id="^M9#xp-VtxXiyHomR2;g">var3</variable><variable id="SC1CYDJ{PyI~fQ)z/,fV">range</variable></variables><block type="device_button_event" id=")FM?R$Sukx)p|YPLv^`L" x="1098" y="-130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="neopixel_clear" id="eQv}cW$m|pmRy~%!]vJW"><value name="strip"><block type="variables_get" id="+Ca5,{giOv_@U-tRt#?$"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><next><block type="neopixel_set_strip_color" id="y$*wYhUFG;^+hnv:lL}L"><value name="strip"><block type="variables_get" id="}Ff9:{rjok-%~cD%jK.="><field name="VAR" id="^M9#xp-VtxXiyHomR2;g">var3</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="QLC^kyiY|-Oo)SC9S)]`"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="Z@elRnT=kND`2DbX/PGc"><value name="pause"><shadow type="timePicker" id="w~?Hzjl-W415[]7_MFly"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="t+kN#~Rs@0=([d01;!W:"><value name="strip"><block type="variables_get" id="Z]aHr}5[Ncb*@emAY;5S"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><next><block type="neopixel_set_strip_color" id="F-I7LFa9)6[2S25!W):M"><value name="strip"><block type="variables_get" id="u:q+5})n$9Vu7D=/W-a)"><field name="VAR" id="~0W!#rsT)e;+)DTECKfD">var2</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="i?+mQRv]Ha}ld49dMeGd"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="device_pause" id="Kj:{P3xoV-0H6MOMu|3_"><value name="pause"><shadow type="timePicker" id="n4P7~5js8UyIg_WlKE#3"><field name="ms">500</field></shadow></value><next><block type="neopixel_clear" id="ar@$4udiG=HhD24,qw+_"><value name="strip"><block type="variables_get" id="X?!F{vmGw8Vh=lVCHj|M"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><next><block type="neopixel_set_strip_color" id="qylCz:u1LMM]]#Ia{hSg"><value name="strip"><block type="variables_get" id="9ta_twmen:@:RKeg(U4e"><field name="VAR" id="S%IM{zJ:5Ey7}:qVVtM:">var1</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="hKRDd?u7@dx},!.qnu5o"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="device_pause" id="%]=8d8*fZoZX5x}-K5.#"><value name="pause"><shadow type="timePicker" id="jX,#K(r7@aIsC=F[%TpO"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="o:7LVjrfJN?vtP:^_*b}"><field name="VAR" id="IJeHH%2GHlC/gj1,SjlQ">marcus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_$Bjf2|zHlpxT@kNg8Jw"><value name="min"><shadow type="math_number" id="]YZQ#^YL9mIt10P8%Jh;"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=".hySa#=N:#Rv#J*=Lsa@"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_while" id="/b4yfIcDgUGtQleMOJ@v"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="s9A|Mj5K[IJ?VcUQB.`s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ajc6a|jAB0v(sh?`booT"><field name="VAR" id="IJeHH%2GHlC/gj1,SjlQ">marcus</field></block></value><value name="B"><shadow type="math_number" id="+OQ}:jD?gCB|]{0)XKVv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_clear_display" id="%M+RJ-`k-^6LXfR7~ryd"><next><block type="device_pause" id="CmLe2$]=F?nTN)Lc0E0l"><value name="pause"><shadow type="timePicker" id="26+Ls1x;1M7~FT+v:2]q"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="^q%y%7=D=$gnO7q{nKJq"><field name="VAR" id="IJeHH%2GHlC/gj1,SjlQ">marcus</field><value name="VALUE"><shadow type="math_number" id="J0Rl3zvj~=Khc/D^.0[P"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="Ci*`KZt#,[YBCw/}.he#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        # . # . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="]fSY#;,o=|TQ_s:gB.X1"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # . # . # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="pOHMo8la|9gMEp(8XkwQ"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="GfE4)LhVBZVI`1,$Rxx:"><field name="LEDS">`
        # . # . # 
        # . . . # 
        . # . # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Uk4]#56NfcLUDi2swVYf"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="z5:@I{QZ{gs`(b$6kh.@"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="=nE_I1xqJ]P@!j~dY,?2"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(w;R*}ynys=?wx8PU^nM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="~BbH=cM:)hpi3hmit4Ik"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_m4dKVpeK8eWra3q$H,^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FMHnN^?_zzo;G-70$9uc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=":k=1!0L;%LGt+$3d;X-C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qL+6Y}4m6tVYJUY3*=Wt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$P*kmFI`pq9`b55DGa.-"><field name="VAR" id="IJeHH%2GHlC/gj1,SjlQ">marcus</field></block></value><value name="B"><shadow type="math_number" id="o3nvd-vCh7yS_m@E[HA5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n`83g;JeW=sKg$aVlCyd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E(L1_WU*%**){rL!_vOR"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NeAUL?E#QE5k5)cXZ+-!"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="$,D;x;Lq;BFB+J-48es,"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="YaV0IbKs7%B+G0up!l[;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="z9jf+N`G:XP~V0kLcOm)"><field name="i">IconNames.Silly</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="E(-`|-}?G2vdXP~DS1:P" x="0" y="0"/><block type="pxt-on-start" id="z7emb*Eq!wm%J{TOC3Fa" x="-116" y="132"><statement name="HANDLER"><block type="variables_set" id="$+`CUPtNv-FPlQ+3fzuP"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="fat0|IhHL)]U5Lc(]d{|"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="A?m$zLg-@ATqlPz`xXic"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="qD[Ll0aE/!,kn@]~{Zc["><field name="VAR" id="^M9#xp-VtxXiyHomR2;g">var3</field><value name="VALUE"><shadow type="math_number" id="k|-rw+2(J:}9I`bDJZX["><field name="NUM">0</field></shadow><block type="neopixel_range" id="C$/NF|;?LQ9oc~8BFezs"><value name="strip"><block type="variables_get" id="!92rNuZv]PB%.vcH7^wT"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><value name="start"><shadow type="math_number" id="MP2iJrs0s6B8e;NH{*44"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="S?f;I2`aCZ]K%[M3(H;+"><field name="NUM">15</field></shadow></value></block></value><next><block type="variables_set" id="{k?Z{ZBDuwN61,(W9@[#"><field name="VAR" id="~0W!#rsT)e;+)DTECKfD">var2</field><value name="VALUE"><shadow type="math_number" id="z`CJ})lbCK7!ml!4V*9?"><field name="NUM">0</field></shadow><block type="neopixel_range" id=":X-{UU;mo.m,[jyndOW/"><value name="strip"><block type="variables_get" id="(%WW/w.[9^qJY;[x!%.Q"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><value name="start"><shadow type="math_number" id="0#KsO3vWM[{z-2zFWRcm"><field name="NUM">6</field></shadow></value><value name="length"><shadow type="math_number" id="dMh@B4?:r0;!DAem;f]}"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="=_-uQg]mi29ogcIN@]u@"><field name="VAR" id="S%IM{zJ:5Ey7}:qVVtM:">var1</field><value name="VALUE"><shadow type="math_number" id="YW*z~ZOP$5-!v#sNG!ul"><field name="NUM">0</field></shadow><block type="neopixel_range" id="}*6kw1{]-W|-C:*HBOk2"><value name="strip"><block type="variables_get" id="to+_D!vlQn|}){N`v,L/"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><value name="start"><shadow type="math_number" id=":`Lddm9h{62+sT7w3g:]"><field name="NUM">0</field></shadow></value><value name="length"><shadow type="math_number" id="PEpa6{o:aS%?0%7?b*hX"><field name="NUM">5</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="~PAAaftQlh*@?a6@}eP["><value name="strip"><block type="variables_get" id="!wq_f1t,[op7:wXBs.CS"><field name="VAR" id="`6lcy4YIFlSPPh9m|U:5">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="+j3$Q%SgzR5T_q!-;E#L" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow><block type="neopixel_rgb" id="U-89%tT4ol.Okr2F),V$"><value name="red"><shadow type="math_number" id="=6e-ldkb%U}mS`9la~3." disabled="true"><field name="NUM">255</field></shadow><block type="device_random" id="ta8LO!6$977GYmQ^[Nl?"><value name="min"><shadow type="math_number" id="uYs$6}~,FBaj(hG+te5:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Dj;bP-XseQTXhk/[{TI/"><field name="NUM">64</field></shadow></value></block></value><value name="green"><shadow type="math_number" id="%QFlgaQ4WL/i=M6)O_qb" disabled="true"><field name="NUM">255</field></shadow><block type="device_random" id="8Z`fwn}cAhxHCDxhrGz4"><value name="min"><shadow type="math_number" id="5:A+|?Q7-?;!1TCGEOak"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[bu8-^DC)Xl@b_x?+gar"><field name="NUM">64</field></shadow></value></block></value><value name="blue"><shadow type="math_number" id="!@9{;5K5d(C+{ZjDJsbj" disabled="true"><field name="NUM">255</field></shadow><block type="device_random" id="uQ+DZDn*#;jtk~MJC++s"><value name="min"><shadow type="math_number" id=")bAaK@UEoMFe/`dp5h[`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t~Pfe7WW}(#E9m[(F-6,"><field name="NUM">64</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>